<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */
    
    body {
        overflow: hidden;
    }
    
    .input-container {
        position: relative;
    }
    
    input {
        background-color: rgb(241, 243, 244);
        border: none;
        border-radius: 4px;
        caret-color: rgb(26, 115, 232);
        color: rgb(32, 33, 36);
        font-family: 'Roboto', arial, sans-serif;
        font-size: 13px;
        height: 32px;
        line-height: 24px;
        outline: none;
        padding-inline-end: 8px;
        padding-inline-start: 8px;
        width: calc(100% - 16px);
    }
    
    input::placeholder {
        color: red;
    }
    
    .underline {
        border-bottom: 2px solid rgb(26, 115, 232);
        bottom: 0;
        box-sizing: border-box;
        left: 0;
        margin: auto;
        opacity: 0;
        position: absolute;
        right: 0;
        transition: opacity 120ms ease-out, width 0ms linear 180ms;
        width: 0;
    }
    
    input:focus+.underline {
        opacity: 1;
        transition: width 180ms ease-out, opacity 120ms ease-in;
        width: 100%;
    }
    
    .field-title.focused {
        color: rgb(26, 115, 232);
    }
</style>

<body>

    <form id="edit-form" action="">
        <div id="title" class="field-container">
            <label id="title-field-name" class="field-title" aria-label="名称">名称</label>
            <div class="input-container">
                <input id="title-field" placeholder="请输入姓名" class="field-input" type="text" autocomplete="off" tabindex="0">
                <div class="underline"></div>
            </div>
        </div>
        <div id="url" class="field-container">
            <label id="url-field-name" class="field-title" aria-label="网址">网址</label>
            <div class="input-container">
                <input id="url-field" placeholder="请输入网址" class="field-input" type="text" autocomplete="off" spellcheck="false" tabindex="0" required="">
                <div class="underline"></div>
            </div>
        </div>

    </form>
    <script>
    </script>
</body>

</html>