// Unicode 转 UTF-8
function turnCode(number) {
    let arr = ['1110', '10', '10'];
    let str = number.toString(2); // 11100110100001xxx
    arr[2] += str.substring(str.length - 6);
    arr[1] += str.substring(str.length - 12, str.length - 6);
    arr[0] += str.substring(0, str.length - 12).padStart(4, 0);
    console.log('arr', arr) // [ '11100100', '10111000', '10000111' ]
    return arr.map(item => parseInt(item, 2).toString(16));
}
let r = turnCode(0x4E07);
console.log(r) // [ 'e4', 'b8', '87' ]